page {
  background: #f8f8f8;
  height: 100%;

  .data {
    height: 100%;

    .select-list {
      margin-top: 24rpx;
      display: flex;

      .select-item {
        margin-left: 30rpx;
      }
    }

    .picker {

      font-size: 24rpx;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      text-align: left;
      color: #0068ffbf;
    }

    .table-wrap {
      margin-left: 24rpx;
      margin-top: 24rpx;
      width: 702rpx;
      box-sizing: border-box;
      height: 562rpx;
      background: #ffffff;
      border-radius: 10px;
      padding:36rpx;
      overflow: auto;
      .table {
        
        
        .th {
          display: flex;
          height: 70rpx;
          // opacity: 0.05;
          background: #0066ff0e;
          line-height: 70rpx;

          .tc {
            flex: 1;
            font-size: 14px;
            font-family: PingFang SC, PingFang SC-Medium;
            font-weight: 500;
            text-align: center;
            color: #333333;
          }
        }

        .tr:nth-child(odd) {
          background: #0066ff0e;
        }

        .tr {
          display: flex;
          height: 70rpx;
          line-height: 70rpx;

          .tc {
            flex: 1;
            font-size: 12px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            text-align: center;
            color: #333333;
            overflow: hidden;

            text-overflow: ellipsis;

            white-space: nowrap;
          }
        }

      }
    }

    .deviceStatistics {
      background: #ffffff;
      border-radius: 10px;
      margin-left: 24rpx;
      margin-top: 24rpx;
      width: 702rpx;
      // height: 704rpx;
      height: calc(100% - 700rpx);
      overflow: hidden;

      .title {
        margin-top: 24rpx;
        margin-left: 24rpx;
        font-size: 16px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        color: #333333;

      }

      .echarts {
        // height: 650rpx;
        height: calc(100% - 68rpx);
      }
    }
  }
}