page {
  height: 100%;

  .kongkai {
    height: 100%;
    background: #f8f8f8;
    overflow: hidden;

    .block {
      margin: 24rpx;
      height: calc(100% - 48rpx);
      background-color: #fff;
      overflow: hidden;
      // padding-top: 36rpx;
      box-sizing: border-box;

      .head {
        margin-top: 24rpx;
        display: flex;

        .name {
          width: 140rpx;
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: right;
          color: #333333;
          line-height: 60rpx;
        }

        .value {
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: left;
          color: #333333bd;
          line-height: 60rpx;
          margin-left: 12rpx;
        }

        .open {
          margin-left: 12rpx;
          width: 54px;
          height: 60rpx;
          background: #0068ff;
          border-radius: 3px;

          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: center;
          color: #ffffff;
          line-height: 60rpx;
        }

        .close {
          width: 54px;
          height: 60rpx;
          // opacity: 0.1;
          background: #ffffff;
          border: 1px solid #3333331c;
          border-radius: 3px;
          box-sizing: border-box;

          // opacity: 0.7;
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: center;
          color: #333333a8;
          line-height: 60rpx;

          margin-left: 24rpx;
        }
        .green {
          margin-left: 12rpx;
          width: 54px;
          height: 60rpx;
          background: #70b603;
          border-radius: 3px;

          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: center;
          color: #ffffff;
          line-height: 60rpx;
        }
      }

      .footer {
        margin-top: 132rpx;
        display: flex;

        .over {
          margin-left: 130rpx;
          width: 105px;
          height: 70rpx;
          line-height: 70rpx;
          background: #0068ff;
          border-radius: 5px;

          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: center;
          color: #ffffff;
        }

        .cancel {
          margin-left: 24rpx;
          width: 105px;
          height: 70rpx;
          line-height: 70rpx;
          border: 1px solid #0068ff;
          border-radius: 5px;
          box-sizing: border-box;

          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: center;
          color: #0068ff;

        }
      }
    }
  }
}