

<!-- <view class='form-list'>
  
  <button bindtap='scanCode'></button>
</view> -->
<camera mode="scanCode" device-position="back" flash="{{SDT}}" class="camera"  bindscancode="scanCodeHandle">
    <!-- <cover-view class="coverText">photo</cover-view> -->
    <cover-view class="coverText" bindtap="toggleSDT">手电筒</cover-view>
    
    
</camera>
<!--mode为normal相机模式，scanCode扫码模式-->
<!--device-position摄像头朝向，front前置，back后置-->
<!--flash闪光灯，auto自动，on,off开关，torch常量-->


  
