<view class="use-record">
  <view class="head-input">
    <picker mode='selector' bindchange="categoryChange" value="{{categoryIndex}}" range-key='deviceType' range="{{categoryList}}">
        <view class="input" style="width: 232rpx;">
          <view class="picker">
            {{categoryList[categoryIndex].deviceType}}
          </view>
          <image class="xiala" src="/static/images/common/xiala.png"></image>
        </view>

      </picker>

    <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">

      <view class="input" style="width: 312rpx;">
        <view class="picker">
          <!-- {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}} -->
          {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}}
        </view>
        <image class="xiala" src="/static/images/common/xiala.png"></image>
      </view>
    </picker>


  </view>
  <view class="body">
    <view class="one-record" wx:for="{{recordList}}">
      <view class="item-left">
        <view class="name">使用时间:</view>
        <view class="value">{{item.createDate}}</view>
      </view>
      <view class="item-right">
        <view class="name">设备编号:</view>
        <view class="value">{{item.id}}</view>
      </view>
      <view class="item-left">
        <view class="name">操作记录:</view>
        <view class="value">{{item.state?'远程开启':'远程关闭'}}</view>
      </view>
      <view class="item-right">
        <view class="name">设备名称:</view>
        <view class="value">{{item.deviceName}}</view>
      </view>
      <view class="item-left">
        <view class="name">设备类型:</view>
        <view class="value">{{item.typeName}}</view>
      </view>
      <view class="item-right">
        <view class="name">设备位置:</view>
        <view class="value">{{item.position}}</view>
      </view>
    </view>
  </view>
</view>