page {
  height: 100%;
}
page .use-record {
  height: 100%;
  background: #f8f8f8;
  overflow: auto;
}
page .use-record .head-input {
  height: 96rpx;
  display: flex;
}
page .use-record .head-input .device-category {
  margin: 24rpx ;
  height: 48rpx;
  width: 232rpx ;
  background: #ffffff;
  border-radius: 5px;
  position: relative;
  display: flex;
}
page .use-record .head-input .input {
  margin-left: 24rpx ;
  margin-top: 24rpx ;
  width: 232rpx ;
  height: 48rpx;
  background: #ffffff;
  border-radius: 5px;
  position: relative;
}
page .use-record .head-input .input .picker {
  margin-left: 10rpx ;
  line-height: 48rpx;
  opacity: 0.8;
  font-size: 11px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: #333333;
  letter-spacing: -0.55px;
}
page .use-record .head-input .input .xiala {
  position: absolute;
  right: 14rpx;
  top: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
page .use-record .head-input .date {
  margin: 24rpx ;
  height: 48rpx;
  width: 312rpx ;
  background: #ffffff;
  border-radius: 5px;
}
page .use-record .body .one-record {
  margin: 12rpx 24rpx;
  margin-top: 0;
  width: 702rpx;
  height: 162rpx;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-top: 24rpx ;
  padding-left: 24rpx ;
}
page .use-record .body .one-record .item-left {
  width: 40%;
  display: flex;
}
page .use-record .body .one-record .item-left .name {
  font-size: 12px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  color: #333333;
  letter-spacing: -0.6px;
}
page .use-record .body .one-record .item-left .value {
  margin-left: 12rpx;
  font-size: 12px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: #333333;
  letter-spacing: -0.6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 160rpx;
}
page .use-record .body .one-record .item-right {
  width: 60%;
  display: flex;
}
page .use-record .body .one-record .item-right .name {
  font-size: 12px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  color: #333333;
  letter-spacing: -0.6px;
}
page .use-record .body .one-record .item-right .value {
  margin-left: 12rpx;
  font-size: 12px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: #333333;
  letter-spacing: -0.6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 280rpx;
}
