<!--pages/index/childPages/power/components/socketPopup/socketPopup.wxml-->
<view class="setpassword-popup"  style="display: {{isShow?'':'none'}}">
  <!-- test -->
  <view class="socket">
    <view class="title">设置密码</view>
    <image src="/static/images/common/close.png" class="close" bindtap="closePopup"/>
    <view class="body">
      <view class="body-item">
        <view class="key">输入密码:</view>
        <input class="input" password maxlength="6" bindinput='saveFirstPassword' placeholder-class='placeholder'  type="number" placeholder="请输入新密码（仅支持6位数字）"/>
      </view>
      <view class="body-item">
        <view class="key">再次输入:</view>
        <input class="input" password maxlength="6" bindinput='saveSecondPassword' placeholder-class='placeholder'  type="number" placeholder="请再次输入密码"/>
      </view>
      
    </view>
    <view class="footer">
      <view class="cancel" bindtap="closePopup">取消</view>
      <view class="confirm" bindtap='confirmUpdate'>确认</view>
    </view>
  </view>
</view>