page {
  height: 100%;

  .kongtiao {
    height: 100%;
    background: #f8f8f8;
    overflow: hidden;

    .block {
      margin: 24rpx;
      height: calc(100% - 48rpx);
      background-color: #fff;
      overflow: hidden;
      // padding-top: 36rpx;
      box-sizing: border-box;
      position: relative;

      .head {
        margin-top: 24rpx;
        display: flex;

        .name {
          width: 140rpx;
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: right;
          color: #333333;
          line-height: 60rpx;
        }

        .value {
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: left;
          color: #333333bd;
          line-height: 60rpx;
          margin-left: 12rpx;
        }

        .selectList {
          margin-left: 12rpx;

          .select {
            width: 200px;
            height: 60rpx;
            line-height: 60rpx;
            background: #0068ff;
            border-radius: 3px;

            font-size: 12px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            text-align: center;
            color: #ffffff;

            margin-bottom: 24rpx;
          }
          .green {
            width: 200px;
            height: 60rpx;
            line-height: 60rpx;
            background: #70b603;
            border-radius: 3px;

            font-size: 12px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            text-align: center;
            color: #ffffff;

            margin-bottom: 24rpx;
          }

          .unselect {
            width: 200px;
            height: 60rpxpx;
            line-height: 60rpx;
            // opacity: 0.1;
            border: 1px solid #3333331e;
            border-radius: 3px;

            // opacity: 0.7;
            font-size: 12px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            text-align: center;
            color: #3333339c;

            margin-bottom: 24rpx;
          }
        }
      }

      .footer {
        // margin-top: 132rpx;
        position: absolute;
        bottom: 112rpx;
        display: flex;

        .over {
          margin-left: 130rpx;
          width: 105px;
          height: 70rpx;
          line-height: 70rpx;
          background: #0068ff;
          border-radius: 5px;

          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: center;
          color: #ffffff;
        }

        .cancel {
          margin-left: 24rpx;
          width: 105px;
          height: 70rpx;
          line-height: 70rpx;
          border: 1px solid #0068ff;
          border-radius: 5px;
          box-sizing: border-box;

          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: center;
          color: #0068ff;

        }
      }
    }

    .modeConfirm {
      position: absolute;
      z-index: 1000;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      // opacity: 0.5;
      background: #00000075;
      display: flex;
      justify-content: center;
      align-items: center;

      .popup {
        width: 331px;
        height: 190px;
        background: #ffffff;
        border-radius: 5px;

        .title {
          margin: 24rpx;
          font-size: 16px;
          font-family: PingFang SC, PingFang SC-Bold;
          font-weight: 700;
          text-align: left;
          color: #333333;
        }

        .red-word {
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: center;
          color: #fc2727;

          margin-top: 36rpx;

        }

        .stateList {
          margin-top: 24rpx;

          .item {
            margin-bottom: 24rpx;
            display: flex;

            .name {
              flex: 1;
              font-size: 12px;
              font-family: PingFang SC, PingFang SC-Medium;
              font-weight: 500;
              text-align: right;
              color: #333333;
            }

            .value {
              flex: 1;
              font-size: 12px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-align: left;
              color: #333333b7;
            }
          }
        }

        .footer {
          margin-top: 36rpx;
          display: flex;

          .cancel {
            width: 68px;
            height: 60rpx;
            line-height: 60rpx;
            border: 1px solid #0068ff;
            border-radius: 5px;
            box-sizing: border-box;


            font-size: 14px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            text-align: center;
            color: #0068ff;
            margin-left: 190rpx;
          }

          .confirm {
            width: 68px;
            height: 60rpx;
            line-height: 60rpx;
            background: #0068ff;
            border-radius: 5px;

            font-size: 14px;
            font-family: PingFang SC, PingFang SC-Medium;
            font-weight: 500;
            text-align: center;
            color: #ffffff;
            margin-left: 12rpx;
          }
        }

        .close {
          position: absolute;
          right: 20rpx;
          top: 20rpx;
          width: 40rpx;
          height: 40rpx;
        }

        position: relative;
      }
    }

    .infra-red {
      position: absolute;
      z-index: 1000;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      // opacity: 0.5;
      background: #00000075;
      display: flex;
      justify-content: center;
      align-items: center;

      .popup {
        width: 331px;
        height: 190px;
        background: #ffffff;
        border-radius: 5px;

        .title {
          margin: 24rpx;
          font-size: 16px;
          font-family: PingFang SC, PingFang SC-Bold;
          font-weight: 700;
          text-align: left;
          color: #333333;
        }

        .selectList {
          margin-top: 36rpx;

          .item {
            display: flex;
            margin-bottom: 24rpx;

            .name {
              width: 156rpx;
              font-size: 14px;
              font-family: PingFang SC, PingFang SC-Medium;
              font-weight: 500;
              text-align: right;
              color: #333333;

              line-height: 60rpx;
            }
            .input{
              margin-left: 12rpx;
              width: 460rpx;
              height: 60rpx;
              // opacity: 0.1;
              background: #ffffff;
              border: 1px solid #3333331a;
              border-radius: 3px;
              position: relative;
              .picker{
                font-size: 14px;
                font-family: PingFang SC, PingFang SC-Medium;
                font-weight: 500;
                text-align: left;
                margin-left:10rpx ;
                color: #333333;
                line-height: 60rpx;
              }
              .xiala{
                position: absolute;
                right: 24rpx;
                top: 16rpx;
                width: 30rpx;
                height: 30rpx;
                
              }
            }
            
          }
        }

        .sendCommand {
          margin-top: 36rpx;
          width: 149px;
          height: 60rpx;
          line-height: 60rpx;
          background: #0068ff;
          border-radius: 5px;

          margin-left: 180rpx;

          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: center;
          color: #ffffff;
        }





        .close {
          position: absolute;
          right: 20rpx;
          top: 20rpx;
          width: 40rpx;
          height: 40rpx;
        }

        position: relative;
      }
    }
  }
}