page {
  height: 100%;
}
.socket{
  .head{
    .xzjt{
      position: absolute;
      top: 102rpx;
      left:24rpx;
      height: 30rpx;
      width: 30rpx;
    }
    .title{
      padding-top: 88rpx;
      font-size: 36rpx;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      text-align: center;
      color: #333333;
    }
    .img{
      height: 500rpx;
      background-color: #f8f8f8;
      margin-bottom: 36rpx;
      margin-top:22rpx;

    }
  }
  .body{
    margin-left: 28rpx;
    .item{
      display: flex;
      .item-key{
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        color: #333333;
        margin-bottom: 24rpx;
        width: 120rpx;
        // flex-basis: 120rpx;
        flex-shrink: 0;
      }
      .item-key1{
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        color: #333333;
        margin-bottom: 24rpx;
        // width: 120rpx;
        // flex-basis: 120rpx;
        // flex-shrink: 0;
      }
      .item-value{
        margin-left: 12rpx;
        opacity: 0.7;
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #333333;
      }
      .switchC {
        position: relative;
        top:-10rpx;
        transform: scale(0.5);
      }
      .radioGC{
        display: flex;
        .item{
          display: flex;
          .radioC{
            transform: scale(0.5);
            position: relative;
            top: -5rpx;
          }
          .text{
            opacity: 0.7;
            font-size: 14px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            text-align: left;
            color: #333333;
            margin-left:-10rpx ;
          }
        }
        
      }
      
    }
  }
}