<view class="socket">
  <view class="head">
    <image class="xzjt" id='index' bindtap="gotoPage" src="/static/images/common/xzjt.png"></image>
    <view class="title">插座设置</view>
    <view class="img">
      <image src="/static/images/device/socket.png"/>
    </view>
  </view>
  <view class="body">
    <view class="item">
      <view class="item-key">设备状态:</view>
      <view class="switchC">
        <switch color='#0068FF' checked="{{editData.userState===1}}" bindchange="stateChange" />
      </view>
    </view>
    <view class="item">
      <view class="item-key">设备编号:</view>
      <view class="item-value">{{deviceData.id}}</view>
    </view>
    <view class="item">
      <view class="item-key">设备位置:</view>
      <view class="item-value">{{deviceData.position}}</view>
    </view>
    <view class="item">
      <view class="item-key">设备类型:</view>
      <view class="item-value">{{deviceData['device_type']}}</view>
    </view>

    <view class="item">
      <view class="item-key">设备名称:</view>
      <view class="item-value">{{deviceData['device_name']}}</view>
    </view>

    <view class="item">
      <view class="item-key">设备电流:</view>
      <!-- <view class="item-value">111102515111</view> -->

      <radio-group bindchange='dianliuChange'>
        <view class="radioGC">
          <view class="item">
            <view class="radioC">
              <radio color='#0068FF' value="2" checked="{{switch1Checked2}}" />
            </view>
            <view class="text">2A</view>
          </view>
          <view class="item">
            <view class="radioC">
              <radio color='#0068FF' value="8" checked="{{switch1Checked2}}" />
            </view>
            <view class="text">8A</view>
          </view>
          <view class="item">
            <view class="radioC">
              <radio color='#0068FF' value="16" checked="{{switch1Checked2}}" />
            </view>
            <view class="text">16A</view>
          </view>
          <view class="item">
            <view class="radioC">
              <radio color='#0068FF' value="30" checked="{{switch1Checked2}}" />
            </view>
            <view class="text">30A</view>
          </view>
        </view>
        <!-- <view class="radioGC">
          <view class="item">
            <view class="radioC">
              <radio color='#0068FF' value="r1" checked="{{switch1Checked2}}" />
            </view>
            <view class="text">过载自动断电保护</view>
          </view>
        </view> -->
      </radio-group>

    </view>
    <view class="item">
      <view class="item-key">通电方式:</view>
      <radio-group bindchange='modeChange'>
        <view class="radioGC">
          <view class="item">
            <view class="radioC">
              <radio color='#0068FF' value="0" checked="{{switch1Checked2}}" />
            </view>
            <view class="text">实时</view>
          </view>
          <view class="item">
            <view class="radioC">
              <radio color='#0068FF' value="1" checked="{{switch1Checked2}}" />
            </view>
            <view class="text">预约</view>
          </view>


        </view>

      </radio-group>
    </view>
    <view class="item" style="display:{{editData.powerOnMode==='0'||!editData.powerOnMode?'none':'flex'}}"  >
      <view class="item-key1">预约通电时间:</view>

      <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
        <view class="item-value">
           {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
            <text style="color:#0068FF">修改</text>
        </view>
      </picker>

    </view>
    <view class="item"  style="display:{{editData.powerOnMode==='0'||!editData.powerOnMode?'none':'flex'}}">
      <view class="item-key1">预约断电时间:</view>

      <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
        <view class="item-value">
           {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
            <text style="color:#0068FF">修改</text>
        </view>
      </picker>

    </view>
  </view>
  <view class="footer">
    <view class="confirm" bindtap="confirmUpdate">确认</view>
    <view class="text">
      设备有问题?点击<text style="color: #0068FF;">保修</text>
    </view>
  </view>
</view>