page {
  height: 100%;
}
.socket{
  .head{
    .xzjt{
      position: absolute;
      top: 102rpx;
      left:24rpx;
      height: 30rpx;
      width: 30rpx;
    }
    .title{
      padding-top: 88rpx;
      font-size: 36rpx;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      text-align: center;
      color: #333333;
    }
    .img{
      height: 500rpx;
      background-color: #f8f8f8;
      margin-bottom: 36rpx;
      margin-top:22rpx;

    }
  }
  .body{
    margin-left: 28rpx;
    .item{
      display: flex;
      .item-block-wrap{
        position: relative;
        top:-10rpx;
        display: flex;
        margin-bottom: 20rpx;
        .item-block{
          box-sizing: border-box;
          margin-right: 24rpx;
          width: 54px;
          height: 30px;
          background: rgb(255, 255, 255);
          border: 1px solid #33333310;
          border-radius: 3px;
          // opacity: 0.7;
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: center;
          line-height: 30px;
          color: #333333a4;
        }
        .item-block-active{
          box-sizing: border-box;
          margin-right: 24rpx;
          width: 54px;
          height: 30px;
          background: #0068ff;
          border: 1px solid #33333310;
          border-radius: 3px;
          // opacity: 0.7;
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: center;
          line-height: 30px;
          color: #ffffff;
        }
      }
      .item-key{
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        color: #333333;
        margin-bottom: 24rpx;
        width: 120rpx;
        // flex-basis: 120rpx;
        flex-shrink: 0;
      }
      .item-key1{
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        color: #333333;
        margin-bottom: 24rpx;
        // width: 120rpx;
        // flex-basis: 120rpx;
        // flex-shrink: 0;
      }
      .item-value{
        margin-left: 12rpx;
        opacity: 0.7;
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #333333;
      }
      
      .switchC {
        position: relative;
        top:-10rpx;
        transform: scale(0.5);
      }
      .radioGC{
        display: flex;
        .item{
          display: flex;
          .radioC{
            transform: scale(0.5);
            position: relative;
            top: -5rpx;
          }
          .text{
            opacity: 0.7;
            font-size: 14px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            text-align: left;
            color: #333333;
            margin-left:-10rpx ;
          }
        }
        
      }
      
    }
  }
  .footer{
    .confirm{
      width: 384rpx;
      height: 70rpx;
      background: #0068ff;
      border-radius: 10px;
      margin-top: 48rpx;
      margin-left:auto ;
      margin-right:auto ;
      font-size: 14px;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      line-height: 70rpx;
    }
    .text{
      
      margin: 28rpx auto;
      font-size: 12px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      text-align: center;
      color: #333333;
    }
    
  }

}