<view class="socket">
  <view class="head">
    <image class="xzjt" id='index' bindtap="gotoPage" src="/static/images/common/xzjt.png"></image>
    <view class="title">空调设置</view>
    <view class="img">
      <image src="/static/images/device/kongtiao.png"></image>
    </view>
  </view>
  <view class="body">
    <view class="item">
      <view class="item-key">设备状态:</view>
      <view class="switchC">
        <switch color='#0068FF' checked="{{editData.userState===1}}" bindchange="stateChange" />
      </view>
    </view>
    <view class="item">
      <view class="item-key">设备编号:</view>
      <view class="item-value">{{deviceData.id}}</view>
    </view>
    <view class="item">
      <view class="item-key">设备位置:</view>
      <view class="item-value">{{deviceData.position}}</view>
    </view>
    <view class="item">
      <view class="item-key">设备类型:</view>
      <view class="item-value">{{deviceData['device_type']}}</view>
    </view>

    <view class="item">
      <view class="item-key">设备名称:</view>
      <view class="item-value">{{deviceData['device_name']}}</view>
    </view>
    <view hidden="{{editData.userState===0}}">
      <view class="item">
        <view class="item-key">空调温度:</view>
        <view class="item-value">{{temperature}}°C</view>
      </view>
      <view class="temperatureC">
        <slider min='16' max='30' bindchange='temperatureChange' value="{{temperature}}" backgroundColor="#33333333" activeColor='#0068FF' block-size='12' show-value='true' />
        <view class="buttonC">
          <view class="add" bindtap="addOne">
            <image class="img" src="/static/images/common/shangla.png"></image>
          </view>
          <view class="add" bindtap="reduceOne">
            <image class="img" src="/static/images/common/xiala.png"></image>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="item-key">空调模式:</view>
        <radio-group bindchange='modeChange2'>
          <view class="radioGC">
            <view class="item">
              <view class="radioC">
                <radio color='#0068FF' value="1" checked="{{switch1Checked2}}" />
              </view>
              <view class="text">自动</view>
            </view>
            <view class="item">
              <view class="radioC">
                <radio color='#0068FF' value="2" checked="{{switch1Checked2}}" />
              </view>
              <view class="text">制冷</view>
            </view>
            <view class="item">
              <view class="radioC">
                <radio color='#0068FF' value="3" checked="{{switch1Checked2}}" />
              </view>
              <view class="text">抽湿</view>
            </view>
            <view class="item">
              <view class="radioC">
                <radio color='#0068FF' value="4" checked="{{switch1Checked2}}" />
              </view>
              <view class="text">送风</view>
            </view>
            <view class="item">
              <view class="radioC">
                <radio color='#0068FF' value="5" checked="{{switch1Checked2}}" />
              </view>
              <view class="text">制热</view>
            </view>


          </view>

        </radio-group>
      </view>
      <view class="item">
        <view class="item-key">空调风向:</view>
        <view class="item-block-wrap">
          <view wx:for='{{fengxiangList}}' bindtap="fengxiangChange" id='{{item.value}}' class="{{fengxiangValue===item.value?'item-block-active' :'item-block'}}">{{item.name}}</view>
        </view>
      </view>
      <view class="item">
        <view class="item-key">空调强度:</view>
        <view class="item-block-wrap">
          <view wx:for='{{qiangduList}}' bindtap="qiangduChange" id='{{item.value}}' class="{{qiangduValue===item.value?'item-block-active' :'item-block'}}">{{item.name}}</view>
        </view>
      </view>
    </view>



    <view class="item">
      <view class="item-key">通电方式:</view>
      <radio-group bindchange='modeChange'>
        <view class="radioGC">
          <view class="item">
            <view class="radioC">
              <radio color='#0068FF' value="0" checked="{{switch1Checked2}}" />
            </view>
            <view class="text">实时</view>
          </view>
          <view class="item">
            <view class="radioC">
              <radio color='#0068FF' value="1" checked="{{switch1Checked2}}" />
            </view>
            <view class="text">预约</view>
          </view>


        </view>

      </radio-group>
    </view>
    <view class="item" style="display:{{editData.powerOnMode==='0'||!editData.powerOnMode?'none':'flex'}}">
      <view class="item-key1">预约通电时间:</view>

      <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
        <view class="item-value">
          {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
          <text style="color:#0068FF">修改</text>
        </view>
      </picker>

    </view>
    <view class="item" style="display:{{editData.powerOnMode==='0'||!editData.powerOnMode?'none':'flex'}}">
      <view class="item-key1">预约断电时间:</view>

      <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
        <view class="item-value">
          {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
          <text style="color:#0068FF">修改</text>
        </view>
      </picker>

    </view>
  </view>
  <view class="footer">
    <view class="confirm" bindtap="confirmUpdate">确认</view>
    <view class="text">
      设备有问题?点击<text style="color: #0068FF;" bindtap="baoxiu">报修</text>
    </view>
  </view>
</view>