page {
  background: #f8f8f8;
  height: 100%;
}
.myspace .head {
  width: 100%;
  height: 598rpx;
  background-color: blue;
  filter: blur(3px);
}
.myspace .img {
  width: 260rpx;
  height: 260rpx;
  position: absolute;
  top: 180rpx;
  left: 246rpx;
  background: rgba(0, 0, 0, 0);
  border: 2px solid #ffffff;
  border-radius: 50%;
}
.myspace .nickName {
  position: absolute;
  top: 476rpx;
  width: 100%;
  font-size: 16px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}
.myspace .body {
  position: absolute;
  top: 556rpx;
  background: #ffffff;
  border-radius: 10px 10px 0px 0px;
  height: 300rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.myspace .body .item {
  flex: 1;
  display: flex;
  position: relative;
}
.myspace .body .item .icon {
  margin-left: 26rpx;
  margin-top: 28rpx;
  width: 42rpx;
  height: 40rpx;
}
.myspace .body .item .name {
  margin-left: 24rpx;
  margin-top: 28rpx;
  font-size: 16px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: #333333;
}
.myspace .body .item .arrow {
  position: absolute;
  top: 36rpx;
  right: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
.myspace .body .line {
  box-sizing: border-box;
  height: 1px;
  opacity: 0.05;
  border: 0.5px solid #333333;
  width: 634rpx;
  margin: 0 auto;
}
.myspace .footer {
  position: absolute;
  top: 880rpx;
  margin-top: 24rpx;
  background-color: #ffffff;
  height: 100rpx;
  width: 100%;
  font-size: 16px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: center;
  color: #333333;
  line-height: 100rpx;
}
