<view class="myspace">
  <view class="head"></view>
  <view class="body">
    <view class="item"></view>
    <view class="line"></view>
    <view class="item"></view>
    <view class="line"></view>
    <view class="item"></view>
    
  </view>
  <view class="footer">
    退出当前小程序
  </view>
  
  
</view>
