page {
  height: 100%;
}

.power {
  background-color: #f8f8f8;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .head-color {
    width: 100%;
    height: 488rpx;
    // opacity: 0.15;
    background: linear-gradient(180deg, rgba(0, 104, 255, 0.15), rgba(0, 104, 255, 0.00));
    .xzjt{
      position: absolute;
      top: 102rpx;
      left:24rpx;
      height: 30rpx;
      width: 30rpx;
    }
    .title {

      padding-top: 88rpx;
      font-size: 36rpx;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      text-align: center;
      color: #333333;
    }

    .controler {
      margin-top: 40rpx;

      .select-list{
        display: flex;
        .select-item{
          margin-left: 30rpx;
        }
      }
      .picker {

        font-size: 24rpx;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #333333;
      }

      .more-select {
        float: right;
        font-size: 24rpx;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        color: #333333;
      }
    }

    .banner {
      margin-top: 36rpx;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      white-space: nowrap;
      // width: 100%;
      height: 60rpx;

      .item {
        padding: 12rpx 32rpx;
        margin-left: 24rpx;
        opacity: 0.7;
        font-size: 24rpx;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #333333;
      }

      .item-active {

        line-height: 34rpx;
        background: #ffffff;
        border-radius: 30rpx;

        font-size: 24rpx;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        color: #0068ff;
      }
    }

  }

  .body-wrap {
    position: absolute;
    top: 336rpx;
    height: calc(100% - 336rpx);
    width: 100%;
    overflow: auto;
    // background-color: ;

    .body-item {
      position: relative;
      width: 702rpx;
      height: 162rpx;
      border-radius: 20rpx;
      background-color: #fff;
      margin-left: 24rpx;
      display: flex;
      margin-bottom: 12rpx;

      .radioC {
        margin-left: 24rpx;
        margin-top: 48rpx;
        transform: scale(0.8);
        margin-right: -12rpx;
      }

      .image {
        margin-left: 32rpx;
        width: 114rpx;
        height: 114rpx;
        margin-top: 24rpx;
        background-color: yellow;
      }

      .wordGroup {

        margin-left: 24rpx;

        .name {
          margin-top: 36rpx;
          font-size: 32rpx;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: left;
          color: #333333;
        }

        .address {
          margin-top: 12rpx;
          font-size: 24rpx;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: left;
          color: #333333;
        }

      }

      .switchC {
        position: absolute;
        
        bottom: 17rpx;
        right: 6rpx;
        transform: scale(0.5);
      }
      .xyjt{
        position: absolute;
        top:24rpx;
        right: 24rpx;
        width: 25rpx;
        height: 25rpx;
      }
    }
  }

  .bottomC {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #fff;

    .buttonC {
      float: right;
      width: 136rpx;
      height: 60rpx;
      margin-top: 20rpx;
      border-radius: 10rpx;
      line-height: 60rpx;
      box-sizing: border-box;
      margin-right: 24rpx;
    }

    .blue-body {
      background: #0068ff;
      font-size: 14px;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
    }

    .blue-border {
      border: 1px solid #0068ff;
      font-size: 14px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      text-align: center;
      color: #0068ff;
    }

    .radioC2 {
      
      margin-top: 25rpx;
      transform: scale(0.9);
      margin-right: -12rpx;
      font-size: 16px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      text-align: left;
      color: #333333;
    }
  }

}