page{
  height: 100%;
  
  .debugging{
    height: 100%;
    background: #f8f8f8;
    overflow: hidden;
    .block{
      margin: 24rpx;
      height: calc(100% - 48rpx);
      background-color: #fff;
      overflow: hidden;
      .head{
        margin-top: 36rpx;
        display: flex;
        .name{
          width: 140rpx;
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: right;
          color: #333333;
          line-height: 60rpx;
        }
        .input{
          margin-left: 12rpx;
          width: 460rpx;
          height: 60rpx;
          // opacity: 0.1;
          background: #ffffff;
          border: 1px solid #3333331a;
          border-radius: 3px;
        }
        .scan{
          margin-left: 10rpx;
          width: 60rpx;
          height: 60rpx;
        }
      }
      .footer {
        margin-top: 100rpx;
        display: flex;

        .cancel {
          width: 210rpx;
          height: 70rpx;
          line-height: 70rpx;
          border: 1px solid #0068ff;
          border-radius: 5px;
          box-sizing: border-box;


          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: center;
          color: #0068ff;
          margin-left: 24rpx;
        }

        .confirm {
          width: 210rpx;
          height: 70rpx;
          line-height: 70rpx;
          background: #0068ff;
          border-radius: 5px;

          font-size: 14px;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: center;
          color: #ffffff;
          margin-left: 130rpx;
        }
      }
    }
  }
}