.lamp-popup{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);

  .socket {
    width: 666rpx;
    height: 670rpx;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    border-radius: 5px;

    .title {
      margin-top: 24rpx;
      margin-left: 24rpx;
      font-size: 32rpx;
      font-family: PingFang SC, PingFang SC-Bold;
      font-weight: 700;
      text-align: left;
      color: #333333;

    }

    .close {
      position: absolute;
      width: 40rpx;
      height: 40rpx;
      right: 20rpx;
      top: 20rpx;
      // background-color: red;
    }

    .body {
      margin-top: 36rpx;

      .body-item {
        display: flex;
        margin-bottom: 24rpx;
        height: 48rpx;

        .name {
          width: 210rpx;
          font-size: 28rpx;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          text-align: right;
          color: #333333;
        }

        .value {
          margin-left: 14rpx;
          opacity: 0.7;
          font-size: 28rpx;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: left;
          color: #333333;
        }

        .switchC {
          position: relative;
          top: -10rpx;
          left: -14rpx;
          transform: scale(0.5);
        }

        .radioGC {
          display: flex;

          .item {
            display: flex;

            .radioC {
              transform: scale(0.5);
              position: relative;
              top: -5rpx;
            }

            .text {
              opacity: 0.7;
              font-size: 28rpx;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-align: left;
              color: #333333;
              margin-left: -10rpx;
            }
          }

        }

        .item-value {
          margin-left: 12rpx;
          opacity: 0.7;
          font-size: 28rpx;
          font-family: PingFang SC, PingFang SC-Regular;
          font-weight: 400;
          text-align: left;
          color: #333333;
        }
      }
    }

    .footer {
      position: absolute;
      bottom: 0;
      margin-bottom: 36rpx;
      display: flex;

      .cancel {
        margin-left: 206rpx;
        width: 136rpx;
        height: 60rpx;
        border: 1px solid #0068ff;
        border-radius: 5px;
        box-sizing: border-box;
        line-height: 60rpx;
        font-size: 28rpx;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: center;
        color: #0068ff;
      }

      .confirm {
        margin-left: 12rpx;
        width: 136rpx;
        height: 60rpx;
        background: #0068ff;
        border-radius: 5px;
        font-size: 28rpx;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        line-height: 60rpx;
      }
    }
  }
}