<!--pages/index/childPages/power/components/socketPopup/socketPopup.wxml-->
<view class="lamp-popup" style="display: {{isShow?'':'none'}}">
  <!-- test -->
  <view class="socket">
    <view class="title">批量操作</view>
    <image src="/static/images/common/close.png" class="close" bindtap="closePopup"/>
    <view class="body">
      <view class="body-item">
        <view class="name">设备类型:</view>
        <view class="value">{{deviceType}}</view>
      </view>
      <view class="body-item">
        <view class="name">设备状态:</view>
        <view class="switchC">
          <switch color='#0068FF' checked="{{userState}}" bindchange="stateChange" />
        </view>
      </view>
      <view class="body-item">
        <view class="name">亮灯方式:</view>
        <radio-group bindchange='liangdengChange'>
          <view class="radioGC">
            <view class="item">
              <view class="radioC">
                <radio color='#0068FF' value="0,0,0" checked="{{switch1Checked2}}" />
              </view>
              <view class="text">全关</view>
            </view>
            <view class="item">
              <view class="radioC">
                <radio color='#0068FF' value="1,1,1" checked="{{switch1Checked2}}" />
              </view>
              <view class="text">全开</view>
            </view>
            
          </view>

        </radio-group>
      </view>
      <view class="body-item">
        <view class="name">通电方式:</view>
        <radio-group bindchange='modeChange'>
          <view class="radioGC">
            <view class="item">
              <view class="radioC">
                <radio color='#0068FF' value="0" checked="{{switch1Checked2}}" />
              </view>
              <view class="text">实时</view>
            </view>
            <view class="item">
              <view class="radioC">
                <radio color='#0068FF' value="1" checked="{{switch1Checked2}}" />
              </view>
              <view class="text">预约</view>
            </view>
          </view>
        </radio-group>
      </view>
      <view class="body-item" style="display:{{powerOnMode==='0'||!powerOnMode?'none':'flex'}}">
        <view class="name">预约通电时间:</view>
        <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
          <view class="item-value">
            {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
            <text style="color:#0068FF">修改</text>
          </view>
        </picker>
      </view>
      <view class="body-item" style="display:{{powerOnMode==='0'||!powerOnMode?'none':'flex'}}">
        <view class="name">预约断电时间:</view>
        <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
          <view class="item-value">
            {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
            <text style="color:#0068FF">修改</text>
          </view>
        </picker>
      </view>
    </view>
    <view class="footer">
      <view class="cancel" bindtap="closePopup">取消</view>
      <view class="confirm" bindtap='confirmUpdate'>确认</view>
    </view>
  </view>
</view>