page{
  height: 100%;
  .repair{
    height: 100%;
    background: #f8f8f8;
    overflow: hidden;
    .content{
      border-radius: 10px;
      margin: 24rpx;
      margin-top: 24rpx;
      height: calc(100% - 48rpx);
      background-color: #fff;
      overflow: hidden;
      .wrap{
        margin-top: 36rpx;
        margin-left: 24rpx;
        .scan{
          float: right;
          margin-right: 70rpx;
          // margin-top: 15rpx;
          width: 60rpx;
          height: 60rpx;
          // background: #0068ff;
        }
        .item{
          display: flex;
          margin-bottom: 24rpx;
          .name{
            width: 176rpx;
            font-size: 14px;
            font-family: PingFang SC, PingFang SC-Medium;
            font-weight: 500;
            text-align: right;
            color: #333333;
            line-height: 60rpx;
          }
          .item-value{
            margin-left: 12rpx;
            margin-top: 10rpx;
            opacity: 0.7;
            font-size: 14px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            text-align: left;
            color: #0068FF;
          }
          .select{
            width:360rpx;
            height: 60rpx;
            margin-left: 12rpx;
            box-sizing: border-box;
            border: 1px solid hsla(0, 0%, 20%, 0.1);
            border-radius: 3px;
            .picker{
              opacity: 0.7;
              font-size: 12px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-align: left;
              color: #333333;
              margin-left:24rpx;
              margin-top:14rpx;
            }
          }
          .input{
            margin-left: 12rpx;
            width: 460rpx;
            height: 60rpx;
            // opacity: 0.1;
            background: #ffffff;
            border: 1px solid #3333331a;
            border-radius: 3px;
            position: relative;
            .picker{
              font-size: 14px;
              font-family: PingFang SC, PingFang SC-Medium;
              font-weight: 500;
              text-align: left;
              margin-left:10rpx ;
              color: #333333;
              line-height: 60rpx;
            }
            .xiala{
              position: absolute;
              right: 24rpx;
              top: 16rpx;
              width: 30rpx;
              height: 30rpx;
              
            }
          }
        }
      }
      
      .text{
        width: 602rpx;
        height: 162rpx;
        // opacity: 0.1;
        background: #ffffff;
        border: 1px solid #3333331e;
        border-radius: 3px;
        overflow: auto;
      }
      .text-p{
        // color: red;
        font-size: 14px;

      }
      .submit{
        margin-top: 378rpx;
        margin-left: 160rpx;
        width: 384rpx;
        height: 70rpx;
        background: #0068ff;
        border-radius: 10px;

        line-height: 70rpx;
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
      }
    }
  }
}