<view class="power">
  <waterPopup show='{{batchShow}}' ids='{{selectIdList}}' typename='{{deviceType}}'></waterPopup>
  <view class="head-color">
    <image class="xzjt" id='index' bindtap="gotoPage" src="/static/images/common/xzjt.png"></image>
    <view class="title">控水中心</view>
    <view class="controler">
      <!-- 多选设备 -->
      <view class="more-select" bindtap="switchMulChoi">{{mulChoi.mulChoiName}}</view>
      <!-- 设备位置列表 -->
      <view class="select-list">
        <picker class="select-item" mode='selector' bindchange="DevicePositionChange" id='campus' value="{{selectList.campus.index}}" range-key='spaceName' range="{{selectList.campus.array}}">
          <view class="picker">
            {{selectList.campus.array[selectList.campus.index].spaceName}}
          </view>
        </picker>
        <picker class="select-item" style="display: {{selectList.campus.index===0?'none':''}}" mode='selector' bindchange="DevicePositionChange" id='build' value="{{selectList.build.index}}" range-key='spaceName' range="{{selectList.build.array}}">
          <view class="picker">
            {{selectList.build.array[selectList.build.index].spaceName}}
          </view>
        </picker>
        <picker class="select-item" style="display: {{selectList.build.index===0?'none':''}}" mode='selector' bindchange="DevicePositionChange" id='floor' value="{{selectList.floor.index}}" range-key='spaceName' range="{{selectList.floor.array}}">
          <view class="picker">
            {{selectList.floor.array[selectList.floor.index].spaceName}}
          </view>
        </picker>
        <picker class="select-item" style="display: {{selectList.floor.index===0?'none':''}}" mode='selector' bindchange="DevicePositionChange" id='room' value="{{selectList.room.index}}" range-key='spaceName' range="{{selectList.room.array}}">
          <view class="picker">
            {{selectList.room.array[selectList.room.index].spaceName}}
          </view>
        </picker>


      </view>
    </view>

    

  </view>
  <view class="body-wrap" style="height: calc(100% - {{mulChoi.isMul?440:336}}rpx);">
    <checkbox-group bindchange='singleSelect'>
      <view class="body-item" wx:for='{{deviceList}}'>
        <view class="radioC" hidden='{{!mulChoi.isMul}}'>
          <checkbox color='#0068FF' value="{{item.id}}" checked="{{singleSelect}}" />
        </view>
        <image class="image" src="/static/images/device/water.png"></image>
        <view class="wordGroup">
          <view class="name">
            <view class="state" style="background-color: {{item.userState===0?'#FF4747':'#2EEE4E'}};">
            </view>
            {{item.deviceName}}
          </view>
          <view class="address">{{item.position}}</view>

        </view>
        <image class="xyjt" id='{{item.id}}' bindtap="gotoPage" src="/static/images/common/xyjt.png"></image>


      </view>
    </checkbox-group>

  </view>
  <view class="bottomC" hidden='{{!mulChoi.isMul}}'>

    <view class="buttonC blue-body" bindtap="batchOpen">
      操作
    </view>
    <view class="buttonC blue-border" bindtap="cancelMulSelect">
      取消
    </view>
    <view class="radioC2">
      <checkbox-group bindchange="allSelectChange">
        <checkbox color='#0068FF' value="all" checked="{{allSelect}}" /> 全选
      </checkbox-group>
    </view>
  </view>
</view>